{
  "name": "evemonline",
  "version": "0.0.0",
  "homepage": "https://github.com/Fapiko/evemonline",
  "authors": [
    "Lucas Jandrew <lucas@jandrew.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
      "bootstrap": "~3.2.0",
      "less": "1.7.3",
      "angular": "~1.2.25",
      "jssha": "~1.5.0",
      "angular-local-storage": "~0.1.0",
      "angular-route": "~1.2.26"
  }
}
